import codecademylib
from matplotlib import pyplot as plt

#Bars
past_years_averages = [82, 84, 83, 86, 74, 84, 90]
years = [2000, 2001, 2002, 2003, 2004, 2005, 2006]
error = [1.5, 2.1, 1.2, 3.2, 2.3, 1.7, 2.4]

# Make your chart here
plt.figure(figsize=(10,8))
ax = plt.subplot()
plt.bar(range(len(years)),past_years_averages,yerr=error,capsize=5)
plt.xlim(-0.5,6.5)
plt.ylim(70,95)
ax.set_xticks(range(len(years)))
ax.set_xticklabels(years)
plt.title('Final Exam Averages')
ax.set_xlabel('Year')
ax.set_ylabel('Test Average')
plt.savefig('my_bar_chart.png')

plt.show()


#Side by side bars
unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
middle_school_a = [80, 85, 84, 83, 86]
middle_school_b = [73, 78, 77, 82, 86]

def create_x(t, w, n, d):
    return [t*x + w*n for x in range(d)]
school_a_x = create_x(2, 0.8, 1, 5)
school_b_x = create_x(2, 0.8, 2, 5)
# Make your chart here
plt.figure(figsize=(10,8))
ax = plt.subplot()  
plt.bar(school_a_x, middle_school_a)
plt.bar(school_b_x,middle_school_b)
middle_x = [ (a + b) / 2.0 for a, b in zip(school_a_x, school_b_x)]

ax.set_xticks(middle_x)
ax.set_xticklabels(unit_topics)

plt.legend(["Middle School A", "Middle School B"])
plt.title('Test Averages on Different Units')
plt.ylabel('test average')
plt.xlabel('unit')
plt.show()
plt.savefig('my_side_by_side.png')

#Stacked bars

unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
As = [6, 3, 4, 3, 5]
Bs = [8, 12, 8, 9, 10]
Cs = [13, 12, 15, 13, 14]
Ds = [2, 3, 3, 2, 1]
Fs = [1, 0, 0, 3, 0]

x = range(5)

c_bottom = np.add(As, Bs)
#create d_bottom and f_bottom here
d_bottom = np.add(c_bottom,Cs)
f_bottom = np.add(d_bottom,Ds)
#create your plot here
plt.figure(figsize=(10,8))
plt.bar(x,As)
plt.bar(x,Bs,bottom=As)
plt.bar(x,Cs,bottom=c_bottom)
plt.bar(x,Ds,bottom=d_bottom)
plt.bar(x,Fs,bottom=f_bottom)
ax = plt.subplot()
ax.set_xticks(x)
ax.set_xticklabels(unit_topics)
plt.xlabel('Unit')
plt.ylabel('Number of Students')
plt.title('Grade distribution')
plt.legend(['A','B','C','D','F'])
plt.savefig('my_stacked_bar.png')

plt.show()
