/* check the datasets*/
SELECT *
FROM stream
LIMIT 20;

SELECT * 
FROM chat
LIMIT 20;

/* unique game and channel in stream*/
SELECT DISTINCT game, channel
FROM stream;

/*most popular games in stream*/
SELECT game, COUNT(*)
FROM stream
GROUP BY 1
ORDER BY 2 DESC;

/*LoL stream viewers' location*/
SELECT country, COUNT(*)
FROM stream
WHERE game = 'League of Legends'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

/*different sources*/
SELECT player, COUNT(*)
FROM stream
GROUP BY 1
ORDER BY 2 DESC;

/*Add genre*/
SELECT game,
  CASE
    WHEN game = 'League of Legends'
        THEN 'MOBA'
    WHEN game = 'Dota 2'
        THEN 'MOBA'
    WHEN game = 'Heroes of the Storm'
        THEN 'MOBA'
    WHEN game = 'Counter-Strike: Global Offensive'
        THEN 'FPS'
    WHEN game = 'DayZ'
        THEN 'Survival'
    WHEN game = 'Survival Evolved'
        THEN 'Survival'
  ELSE 'Other'
  END AS 'genre',
  COUNT(*)
FROM stream
GROUP BY 1
ORDER BY 3 DESC;

/*US's favorite time to watch stream*/
SELECT time
FROM stream
LIMIT 10;

SELECT strftime('%H', time), COUNT(*)
FROM stream
WHERE country='US'
GROUP BY 1
ORDER BY 2 DESC;

SELECT *
FROM stream
JOIN chat
  ON stream.device_id = chat.device_id;
  
  

import codecademylib3_seaborn
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

# Bar Graph: Featured Games

games = ["LoL", "Dota 2", "CS:GO", "DayZ", "HOS", "Isaac", "Shows", "Hearth", "WoT", "Agar.io"]

viewers =  [1070, 472, 302, 239, 210, 171, 170, 90, 86, 71]

fig, ax=plt.subplots()
plt.bar(range(len(games)),viewers,color='skyblue')
plt.title('Featured Games Viewers')
plt.legend(['Twitch'])
plt.xlabel('Games')
plt.ylabel('Viewers')
ax.set_xticks(range(len(games)))
ax.set_xticklabels(games, rotation=30)

plt.show()

plt.clf()

# Pie Chart: League of Legends Viewers' Whereabouts

labels = ["US", "DE", "CA", "N/A", "GB", "TR", "BR", "DK", "PL", "BE", "NL", "Others"]

countries = [447, 66, 64, 49, 45, 28, 25, 20, 19, 17, 17, 279]

colors = ['lightskyblue', 'gold', 'lightcoral', 'gainsboro', 'royalblue', 'lightpink', 'darkseagreen', 'sienna', 'khaki', 'gold', 'violet', 'yellowgreen']

fig, ax1 = plt.subplots()
explode = (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
plt.pie(countries,explode=explode,colors=colors,shadow=True,startangle=345,autopct='%1.0f%%',pctdistance=1.15)
plt.axis('equal')
plt.title("League of Legends Viewers' Whereabouts")
plt.legend(labels, loc='right')
plt.show()

plt.clf()

# Line Graph: Time Series Analysis

hour = range(24)

viewers_hour = [30, 17, 34, 29, 19, 14, 3, 2, 4, 9, 5, 48, 62, 58, 40, 51, 69, 55, 76, 81, 102, 120, 71, 63]

fig, ax2 = plt.subplots()
plt.plot(hour,viewers_hour)
plt.title('Time Series')
plt.legend(['2015-01-01'])
plt.xlabel('Hour')
plt.ylabel("Viewers")
ax2.set_xticks(hour)
ax2.set_yticks(range(0,121,20))

y_upper = [1.15*i for i in viewers_hour]
y_lower = [0.85*i for i in viewers_hour]
plt.fill_between(hour,y_lower,y_upper,alpha=0.2)

plt.show()
plt.clf()


